<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Top 15 Perfumes para Caballeros</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      padding: 40px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    table {
      width: 95%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
      background-color: #ffffff;
    }

    th, td {
      padding: 12px 18px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
      color: white;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6f7ff;
    }

    .btn-comprar {
      background-color: #3498db;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-comprar:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Top 15 Perfumes para Caballeros</h1>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Marca</th>
        <th>Aroma Principal</th>
        <th>Precio Estimado</th>
        <th>Popularidad</th>
        <th>Comprar</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Bleu de Chanel</td><td>Chanel</td><td>Amaderado Aromático</td><td>$120</td><td>★★★★★</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>2</td><td>Sauvage</td><td>Dior</td><td>Fresco Especiado</td><td>$110</td><td>★★★★★</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>3</td><td>Acqua di Giò Profumo</td><td>Armani</td><td>Marino Amaderado</td><td>$115</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>4</td><td>1 Million</td><td>Paco Rabanne</td><td>Dulce Especiado</td><td>$90</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>5</td><td>Le Male</td><td>Jean Paul Gaultier</td><td>Oriental Fresco</td><td>$85</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>6</td><td>Terre d’Hermès</td><td>Hermès</td><td>Cítrico Amaderado</td><td>$125</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>7</td><td>Y Eau de Parfum</td><td>YSL</td><td>Fresco Especiado</td><td>$100</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>8</td><td>Stronger With You</td><td>Armani</td><td>Dulce y Cálido</td><td>$95</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>9</td><td>The One for Men</td><td>Dolce & Gabbana</td><td>Tabaco y Ámbar</td><td>$88</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>10</td><td>Luna Rossa Carbon</td><td>Prada</td><td>Fresco Metálico</td><td>$105</td><td>★★★★☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>11</td><td>Explorer</td><td>Montblanc</td><td>Amaderado Aromático</td><td>$80</td><td>★★★☆☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>12</td><td>Bad Boy</td><td>Carolina Herrera</td><td>Oriental Especiado</td><td>$85</td><td>★★★☆☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>13</td><td>Invictus</td><td>Paco Rabanne</td><td>Fresco Acuático</td><td>$95</td><td>★★★☆☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>14</td><td>L’Homme</td><td>YSL</td><td>Floral Amaderado</td><td>$100</td><td>★★★☆☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
      <tr><td>15</td><td>Boss Bottled</td><td>Hugo Boss</td><td>Dulce y Frutal</td><td>$85</td><td>★★★☆☆</td><td><button class="btn-comprar">Comprar</button></td></tr>
    </tbody>
  </table>

</body>
</html>
